ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 13:53:51[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24d9ch (150940) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034dc4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037894 vaddr=40380000 size=08784h ( 34692) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b17ech (727020) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1814 vaddr=40388784 size=091ach ( 37292) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     Jul 18 2024 13:53:43[0m
[0;32mI (303) cpu_start: ELF file SHA256:  c74195c23...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (318) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.4[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (355) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (362) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (407) pp: pp rom version: 9387209[0m
[0;32mI (407) net80211: net80211 rom version: 9387209[0m
I (417) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (417) wifi:wifi firmware version: 3e0076f
I (417) wifi:wifi certification version: v7.0
I (427) wifi:config NVS flash: enabled
I (427) wifi:config nano formating: disabled
I (427) wifi:Init data frame dynamic rx buffer num: 32
I (437) wifi:Init static rx mgmt buffer num: 5
I (437) wifi:Init management short buffer num: 32
I (447) wifi:Init dynamic tx buffer num: 32
I (447) wifi:Init static tx FG buffer num: 2
I (457) wifi:Init static rx buffer size: 1600
I (457) wifi:Init static rx buffer num: 10
I (457) wifi:Init dynamic rx buffer num: 32
[0;32mI (467) wifi_init: rx ba win: 6[0m
[0;32mI (467) wifi_init: tcpip mbox: 32[0m
[0;32mI (477) wifi_init: udp mbox: 6[0m
[0;32mI (477) wifi_init: tcp mbox: 6[0m
[0;32mI (477) wifi_init: tcp tx win: 5760[0m
[0;32mI (487) wifi_init: tcp rx win: 5760[0m
[0;32mI (487) wifi_init: tcp mss: 1440[0m
[0;32mI (487) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (507) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (547) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (547) wifi:enable tsf
[0;32mI (547) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (547) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (557) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (557) mqtt_client: Error transport connect[0m
[0;32mI (567) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (567) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (547) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (577) wifi:state: init -> auth (b0)
I (587) wifi:state: auth -> assoc (0)
I (587) wifi:state: assoc -> run (10)
I (617) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (647) wifi:connected with AIRTEL_E5172_CF61, aid = 7, channel 9, BW20, bssid = 3c:47:11:88:cf:61
I (647) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (647) wifi:pm start, type: 1

I (647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (657) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (687) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
I (707) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1667) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10587) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (11247) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (11557) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11867) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12177) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12477) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (21597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (26607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (36547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (36847) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/120
DATA={"method":"getValue","params":null}
[0;32mI (36857) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/121
DATA={"method":"getState","params":null}
[0;32mI (41667) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56817) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/122
DATA={"method":"getState","params":null}
[0;32mI (56827) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/123
DATA={"method":"getValue","params":null}
[0;32mI (61637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (66647) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (71567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (76587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (81607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101667) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (106587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (111607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (126557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131677) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (151537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156657) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161677) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (166797) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (171617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (191577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (196597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (201617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (206637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (211547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (236537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (241657) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (246567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (256607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271657) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (276577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (281587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (286607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (291527) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296657) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (306677) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316717) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326647) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (331667) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (336577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (346617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351747) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356647) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (361567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (371597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (386547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (391567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (401607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (406627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (416557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (421587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (446557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (451577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (466627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471647) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (476557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (481577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (486697) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (496627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (501547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (506567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (511587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (516597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (521617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (526637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (531547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (536567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (541587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (546707) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (551627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (556537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (561557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (566567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (571587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (575067) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/125
DATA={"method":"getState","params":null}
[0;32mI (575077) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/124
DATA={"method":"getValue","params":null}
[0;32mI (576607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (581627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (586537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (591557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (596577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (601597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (606607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (611527) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (616547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (621557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (626577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (631597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (636617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (641627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (646547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (651567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (656587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (661597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (666617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (671637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (676557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (681567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (686587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (691607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (696617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (701537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (706557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (711567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (716587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (721607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (726627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (731537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (736557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (741577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (746597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (751617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (756627) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (761547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (766567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (771577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (776597) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (781617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (786637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (791547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (796567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (801687) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (806807) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (811717) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (816637) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (821547) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (826567) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (831587) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (836607) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (841617) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (846537) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (851557) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (856577) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (861697) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (867117) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (871527) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (876647) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
