ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24e8ch (151180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034eb4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037984 vaddr=40380000 size=08694h ( 34452) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1818h (727064) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1840 vaddr=40388694 size=0929ch ( 37532) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (304) cpu_start: ELF file SHA256:  9d0041b60...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.4[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (356) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
I (418) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (418) wifi:wifi firmware version: 3e0076f
I (418) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (428) wifi:config nano formating: disabled
I (428) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (438) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (448) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (458) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (548) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (548) wifi:enable tsf
[0;32mI (548) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (548) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (558) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (558) mqtt_client: Error transport connect[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (558) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (578) wifi:state: init -> auth (b0)
I (588) wifi:state: auth -> assoc (0)
I (588) wifi:state: assoc -> run (10)
I (618) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (618) wifi:<ba-del>idx:0, tid:5
I (628) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:1, winSize:64
I (658) wifi:connected with AIRTEL_E5172_CF61, aid = 6, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (658) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (658) wifi:pm start, type: 1

I (668) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (668) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (698) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
I (738) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1678) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10588) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (11498) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (11908) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12318) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12318) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12318) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17848) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/2
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (21838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (25828) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/3
DATA={"method":"setState","params":"Hi Vaibhav Button OFF"}
Data received from RPC request topic.
[0;32mI (26758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (36788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (41808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (63828) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"32"}
Data received from attributes topic.
[0;32mI (66808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (71808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (76318) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/4
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (76828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (81848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (106838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (111848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (126798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (151788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (166838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (171858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (191828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (197048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (201858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (206778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (211788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (236788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (241798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (246818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (256848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (277128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (281938) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (286958) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (291868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (306818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321878) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (331808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (336828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (346758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (361808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (371848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376968) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (386798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (391818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (401748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (406868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (416798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (421818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (446808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (451818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (466888) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (476808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (481828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (486838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (496778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (501788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (506808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (511828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (516738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (521758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (526778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (531798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (536818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (541728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (546748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (551968) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (556988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (562308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (566818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (571728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (576748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (581768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (586798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (591798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (596818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (601838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (606758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (611778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (616788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (619248) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/5
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (621908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (626828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (631838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (636758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (641778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (646788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (651808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (656828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (661848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (666758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (671778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (676898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (682018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (686838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (691848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (696768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (701778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (706808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (712538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (717658) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (722158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (726768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (731988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (736798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (741818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (746838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (751858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (756778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (761788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (766808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (771828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (776738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (781758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (784938) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/6
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (786778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (791798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (796808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (801828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (806848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (811758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (816778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (821798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (826818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (831828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (836848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (841768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (846778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (851808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (856818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (861428) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/7
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (861838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (866958) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (871768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (876788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (881808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (886828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (891738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (896758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (901768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (906798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (911908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (916828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (921838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (926758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (931778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (936788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (941808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (946828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (951948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (957268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (962698) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (967108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (972018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (981538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (983088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (987478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (991788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (996798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1002028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1007248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1012368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1019838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1025168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1034478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1034488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1037148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1042068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1046978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1051998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1057428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1062548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1067048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1071958) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1077288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1082098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1086908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1091928) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1096738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1101758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1106778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1111798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1116818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1121828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1126848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1131768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1137298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1141798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1146818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1151838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1156848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1161768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1166788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1171798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1176838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1181838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1186758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1192178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1196788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1201808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1206828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1211838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1216758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1221778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1226788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1231808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1236828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1241848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1246758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1251778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1256798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1261818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1266828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1271748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1276868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1281778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1286798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1291818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1296728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1301748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1306768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1311788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1316808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1322128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1326938) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1332058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1336978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1341788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1346808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1351928) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1356838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1361758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1366778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1371788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1376808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1381828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1386848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1391758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1396778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1401798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1406818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1411828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1416748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1421768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1426778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1431798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1436818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1441728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1446748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1451768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1456788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1461808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1466818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1471738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1476758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1481768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1486788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1491908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1497028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1502048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1508088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1512488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1517508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1522218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1527238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1531738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1536758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1541778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1546798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1551868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1556828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1561748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1566768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1571778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1578748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1582228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1586728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1591848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1597488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1601788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1606808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1611878) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1616838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1621758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1626768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1631788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1636808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1642238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1646738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1651758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1656778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1661788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1667218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1672138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1677558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1682168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1687398) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1692308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1696818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1701988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1708798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1711868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1718318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1723438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1727228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1731838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1737268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1741768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1746788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1751808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1756828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1761838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1766758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1771778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1776898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1781908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1791638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1797788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1798708) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1802498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1807618) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1816518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1817548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1822358) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1827478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1832088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1836808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1841818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1846828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1852008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1856768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1861788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1867008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1871818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1876738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1881748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1886768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1891788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1896908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1901818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1906738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1911758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1916978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1921788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1926808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1931828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1936738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1941758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1946778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1951798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1956818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1961828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1966748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1971758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1976778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1981798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1986818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1991828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1996748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2001768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2006788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2011798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2016818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2021838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2026748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2031768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2036788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2041798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2046818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2052148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2056758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2061878) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2066788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2071808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2076828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2081738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2086858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2091778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2096798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2101908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2106828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2111748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2116758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2121788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2126798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2131818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2136828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2141748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2146868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2151988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2156798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2161818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2166938) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2171858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2176768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2181788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2186798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2191818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2197038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2201748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2207488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2212508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2216808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2222238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2226738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2231758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2236778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2241788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2246808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2251828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2256948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2262068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2266878) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2272518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2277328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2282238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2287468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2292788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2297188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2302208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2307228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2312038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2317258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2322078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2326888) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2332008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2336928) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2341838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2346758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2351768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2356788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2362218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2366828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2371738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2376858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2381778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2386788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2391808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2397438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2401748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2406758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2411778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2416798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2421818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2426828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2432058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2437078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2442088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2446908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2452028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2456838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2461848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2466768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2471788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2476798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2481818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2486738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2491758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2496778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2501798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2506808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2511828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2516738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2521758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2527088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2531788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2536808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2541828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2546848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2551758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2556778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2561798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2566818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2571828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2576748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2581768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2586778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2591798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2596818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2601838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2606748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2611768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2616788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2621908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2626818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2631838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2636858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2641768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2646788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2651808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2656828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2661838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2666758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2671778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2676788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2681808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2686828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2691848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2696758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2701778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2706998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2711818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2716928) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2721948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2727378) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2733218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2737108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2742328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2746838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2751848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2756868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2761888) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2766798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2772028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2776788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2781958) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2787298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2792298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2796808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2801828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2806948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2812478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2817798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2822198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2827018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2831828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2836738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2841768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2846778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2851798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2856818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2861828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2866948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2871768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2876778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2881798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2887018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2892148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2896848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2901768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2906788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2911808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2916818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2921838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2926748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2931768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2936788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2941808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2946828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2951738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2956758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2961778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2966798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2971808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2976828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2981738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2986758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2991778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2996798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3001818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3006828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3011848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3016768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3021778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3026798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3031818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3036838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3041858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3046768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3051788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3056798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3061818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3066838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3071758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3076768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3081788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3086908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3091828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3096838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3101758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3107078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3111788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3116808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3121828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3126848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3131758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3136778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3141798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3146818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3151828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3157048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3161968) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3166778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3171898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3176818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3181838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3186848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3191768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3196788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3201798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3206818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3211838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3216748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3221768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3226788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3231848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3236828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3241738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3246758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3251778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3256788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3261808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3266828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3271848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3277268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3281778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3287008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3292018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3296928) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3301948) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3306968) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3311778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3316798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3321818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3326838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3331848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3336768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3341788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3346808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3351818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3356838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3361748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3366768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3371788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3376808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3381828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3386838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3391758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3397288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3401788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3406808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3411828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3416848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3422278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3426778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3431798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3436818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3441828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3446848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3451968) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3456788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3461798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3466818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3471838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3476858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3481768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3486788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3491798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3496818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3501838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3506748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3511768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3516788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3521808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3526828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3531838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3536758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3541778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0