ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24e8ch (151180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034eb4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037984 vaddr=40380000 size=08694h ( 34452) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b182ch (727084) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1854 vaddr=40388694 size=0929ch ( 37532) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (304) cpu_start: ELF file SHA256:  3588783ac...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.4[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (356) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
I (418) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (418) wifi:wifi firmware version: 3e0076f
I (418) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (428) wifi:config nano formating: disabled
I (428) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (438) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (448) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (458) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (548) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (548) wifi:enable tsf
[0;32mI (548) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (548) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (558) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (558) mqtt_client: Error transport connect[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (558) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (588) wifi:state: init -> auth (b0)
I (588) wifi:state: auth -> assoc (0)
I (598) wifi:state: assoc -> run (10)
I (618) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (658) wifi:connected with AIRTEL_E5172_CF61, aid = 6, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (658) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (658) wifi:pm start, type: 1

I (658) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (668) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (698) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
I (748) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1678) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10588) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (11198) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (11508) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11818) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11818) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11818) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11818) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (21238) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/82
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (21538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22568) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/83
DATA={"method":"setState","params":"Button is Off by KING"}
Data received from RPC request topic.
[0;32mI (24198) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/84
DATA={"method":"setState","params":"Button is on by KING"}
Data received from RPC request topic.
[0;32mI (26558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (36488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (41508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (66498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (71198) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"word":"55555klnnjkjnkjn"}
Data received from attributes topic.
[0;32mI (71508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (76528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (81448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (106528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (111458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (126498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (148928) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/85
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (151488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (166748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (171558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (187128) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"word":"000000"}
Data received from attributes topic.
[0;32mI (191528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (196548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (201458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (202788) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"54k"}
Data received from attributes topic.
[0;32mI (206478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (211498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (216508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221228) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/86
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (221528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (236478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (241508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (246518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (256558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (276518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (281538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (286558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (291468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (306518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (331508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (336528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (346458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (361508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (371548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (386498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (391518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (401548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (406468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (416498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (421518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (439948) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/87
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (441488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (446508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (451518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (466478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (476508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (481528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (486548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (496478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (501498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (506518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (511528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (516548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (521458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (526478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (531498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (536518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (541528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (546548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (551468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (556488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (561498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (566518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (571538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (576558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (581468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (586488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (591508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (596518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (601538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
