[1/5] cd /home/vaibhav/my_first_esp_project/build/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vaibhav/my_first_esp_project/build/partition_table/partition-table.bin /home/vaibhav/my_first_esp_project/build/my_first_esp_project.bin
my_first_esp_project.bin binary size 0xe3420 bytes. Smallest app partition is 0x100000 bytes. 0x1cbe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vaibhav/my_first_esp_project/build/bootloader/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vaibhav/my_first_esp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vaibhav/esp/esp-idf/components/esptool_py && /home/vaibhav/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/vaibhav/esp/esp-idf -D "SERIAL_TOOL=/home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/vaibhav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vaibhav/my_first_esp_project/build -P /home/vaibhav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_first_esp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:d2:f6:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12744...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12744 compressed) at 0x00000000 in 0.7 seconds (effective 223.0 kbit/s)...
Hash of data verified.
Compressed 930848 bytes to 540322...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7b8... (6 %)
Writing at 0x0002687a... (9 %)
Writing at 0x0002b6ea... (12 %)
Writing at 0x00033d4b... (15 %)
Writing at 0x0003b78f... (18 %)
Writing at 0x0004242b... (21 %)
Writing at 0x000494bf... (24 %)
Writing at 0x00050bf5... (27 %)
Writing at 0x00057aed... (30 %)
Writing at 0x0005eaf9... (33 %)
Writing at 0x000650fb... (36 %)
Writing at 0x0006bab2... (39 %)
Writing at 0x00072588... (42 %)
Writing at 0x000788e8... (45 %)
Writing at 0x0007ef09... (48 %)
Writing at 0x00084dd6... (51 %)
Writing at 0x0008ae56... (54 %)
Writing at 0x00090cf4... (57 %)
Writing at 0x00097112... (60 %)
Writing at 0x0009d73f... (63 %)
Writing at 0x000a36ef... (66 %)
Writing at 0x000aa3ca... (69 %)
Writing at 0x000b12cd... (72 %)
Writing at 0x000b8204... (75 %)
Writing at 0x000bf3bc... (78 %)
Writing at 0x000c5945... (81 %)
Writing at 0x000cb98f... (84 %)
Writing at 0x000d1f75... (87 %)
Writing at 0x000d7fa6... (90 %)
Writing at 0x000df073... (93 %)
Writing at 0x000e6264... (96 %)
Writing at 0x000ed1d8... (100 %)
Wrote 930848 bytes (540322 compressed) at 0x00010000 in 15.1 seconds (effective 493.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
