ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24e64h (151140) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034e8c vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003795c vaddr=40380000 size=086bch ( 34492) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1818h (727064) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1840 vaddr=403886bc size=09274h ( 37492) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (304) cpu_start: ELF file SHA256:  f192d2924...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.4[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (356) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
I (418) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (418) wifi:wifi firmware version: 3e0076f
I (418) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (428) wifi:config nano formating: disabled
I (428) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (438) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (448) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (458) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (538) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (548) wifi:enable tsf
[0;32mI (548) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (548) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (548) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (558) mqtt_client: Error transport connect[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (548) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (578) wifi:state: init -> auth (b0)
I (588) wifi:state: auth -> assoc (0)
I (588) wifi:state: assoc -> run (10)
I (618) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (648) wifi:connected with AIRTEL_E5172_CF61, aid = 5, channel 9, BW20, bssid = 3c:47:11:88:cf:61
I (648) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (648) wifi:pm start, type: 1

I (658) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (658) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (688) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
I (738) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1668) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10588) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (12928) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (13238) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13548) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13548) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13548) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (14158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22148) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/63
DATA={"method":"setState","params":"Button is Off by KING"}
Data received from RPC request topic.
[0;32mI (23268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23288) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/64
DATA={"method":"setState","params":"Button is on by KING"}
Data received from RPC request topic.
[0;32mI (28198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (33198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (53278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (58288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (63208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (73238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88398) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (98428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (103248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (108368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (113278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (118298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (143288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (148198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (153218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (158238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (163248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (183218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (188238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (193258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (198278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (203298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (208208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (213228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (223258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (228278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (233298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (238208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (243228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (248248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (253368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (258278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (263198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (268218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (273338) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (282548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (284288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (288288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (293298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (298318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (303238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (308248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (313268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (318288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (323208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (328218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (333238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (338258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (343378) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (348288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (353418) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (358228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (363238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (368468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (373278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (378188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (383208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (388228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (393248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (398268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (403278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (408198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (413218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (418228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (423248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (428268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (433288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (438198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (443318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (448238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (448848) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (448848) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (448858) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (448858) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (448868) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (458878) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (459498) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (459808) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (460118) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (460118) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (460118) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (460418) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (463298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (464828) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (464828) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (464838) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (464838) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (464848) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (479848) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (481218) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (481518) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (481828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (481828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (481828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (482128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (482438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (482438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (483258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (486838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (486838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (486848) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (486848) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (486858) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (496868) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (497488) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (497798) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (498108) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (498108) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (498108) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (498438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (498438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (498718) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (502938) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (502938) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (502948) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (502948) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (502958) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (512968) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (513568) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (513878) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (514188) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (514188) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (514188) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (514488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (514798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (514798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (518278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (523188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (528218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (533228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (538248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (543268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (548278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (553298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (558318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (563238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (568248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (573468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (578598) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (583318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (588218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (593238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (598248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (603268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (608898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (613308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (618228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (623238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (628258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (633278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (638498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (643208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (648228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (653248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (658568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (663178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (668298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (673208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (678228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (683258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (688268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (693278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (698808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (703218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (708238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (713248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (718268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (723178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (728198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (733218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (738238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (743358) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (748888) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (753388) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (759738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (763218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (768238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (773258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (778278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (783498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (788408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (793428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (798238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (803258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (808278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (813188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (818208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (823228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (828248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (833268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (838178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (843298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (848528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (853328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (858248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (863678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (868388) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (873298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (878218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (883438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (888258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (893268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (898188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (903198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (908228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (913238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (918258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (923278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (928188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (933208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (938228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (943238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (948258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (953178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (958188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (963208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (968228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (973248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (978268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (983278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (988298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (993218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (998228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1003248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1008268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1013288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1018198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1023218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1028238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1033248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1038268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1043288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1048508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1053218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (1056808) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1056808) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1056808) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1056818) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1056828) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1071828) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (1072578) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (1072888) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (1073398) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (1073398) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (1073398) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (1073808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1073808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1074218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1074218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
