ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=25bcch (154572) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035bf4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000386c4 vaddr=40380000 size=07954h ( 31060) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1800h (727040) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f1828 vaddr=40387954 size=09fdch ( 40924) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (294) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (299) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (305) cpu_start: ELF file SHA256:  401da5687...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (315) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (320) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (325) cpu_start: Chip rev:         v0.4[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (350) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (409) pp: pp rom version: 9387209[0m
[0;32mI (409) net80211: net80211 rom version: 9387209[0m
I (419) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (419) wifi:wifi firmware version: 3e0076f
I (419) wifi:wifi certification version: v7.0
I (429) wifi:config NVS flash: enabled
I (429) wifi:config nano formating: disabled
I (429) wifi:Init data frame dynamic rx buffer num: 32
I (439) wifi:Init static rx mgmt buffer num: 5
I (439) wifi:Init management short buffer num: 32
I (449) wifi:Init dynamic tx buffer num: 32
I (449) wifi:Init static tx FG buffer num: 2
I (459) wifi:Init static rx buffer size: 1600
I (459) wifi:Init static rx buffer num: 10
I (459) wifi:Init dynamic rx buffer num: 32
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (509) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (539) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (539) wifi:enable tsf
[0;32mI (549) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (549) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (549) esp-tls: Failed to open new connection[0m
[0;31mE (559) transport_base: Failed to open a new connection[0m
[0;31mE (559) mqtt_client: Error transport connect[0m
[0;32mI (569) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (569) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (549) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (589) wifi:state: init -> auth (b0)
I (589) wifi:state: auth -> assoc (0)
I (599) wifi:state: assoc -> run (10)
I (619) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (659) wifi:connected with AIRTEL_E5172_CF61, aid = 6, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (669) wifi:pm start, type: 1

I (669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (679) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (709) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
[0;32mI (1689) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10589) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (13079) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (13379) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13689) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13699) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13999) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (14319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (28439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (33659) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (38499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48519) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (53419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (58439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (63459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (73489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (92569) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/64
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (93469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (98379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (103429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (104829) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"110"}
Data received from attributes topic.
[0;32mI (108409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (110049) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Word":"hftuf"}
Data received from attributes topic.
[0;32mI (113429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (118449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (143429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (148449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (153469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (158489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (163399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (183499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (188509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (193409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (198419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (203439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (208359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (213479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (223409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (228429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (233459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (238359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (243479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (248399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (253409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (258429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (263449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (268469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (273689) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (278819) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (283549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (288429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (293459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (298469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (303379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (308409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (313419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (318439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (323469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (328469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (333389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (338409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (343429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (348749) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (353459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (358369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (363489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (368409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (373429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (378439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (383869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (388789) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (393399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (398409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (403529) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (408449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (413669) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (418599) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (423509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (428479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (433429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (438459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (443469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (448799) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (453399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (458439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (463539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (468459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (473479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (478389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (483399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (488419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (493439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (498459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (503469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (508489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (513419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (518429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (523439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (528359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (533479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (538389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (543409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (548429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (553449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (558569) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (563479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (568619) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (573829) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (578429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (583459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (588469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (593499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (598399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (603419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (608439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (613449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (618469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (623999) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (628509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (633529) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (638439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (643469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (648479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (653489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (658509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (663429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (668449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (673359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (678479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (683389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (688409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (693449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (698449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (703369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (708379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (713399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (718409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (723429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (728569) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (733469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (738489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (743399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (748419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (753439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (758449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (763369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (768489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (773399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (778419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (783449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (788459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (793479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (798499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (803409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (808429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (813439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (818459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (823379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (828499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (833409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (838429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (843459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (848459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (853379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (858499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (863419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (868429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (873449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (878469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (883489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (888439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (893469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (898439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (903449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (908369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (913389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (918399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (923419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (928439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (933479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (938469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (943389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (948409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (953429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (958439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (963459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (968379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (973389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (978409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (983429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (988459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (993479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (998379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1003399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1008409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1013429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1018459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1023479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1028379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1033399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1038419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1043439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1048459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1053369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1058489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1063399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1068419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1073439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1078459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1083369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1088499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
