ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=25bcch (154572) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035bf4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000386c4 vaddr=40380000 size=07954h ( 31060) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1800h (727040) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f1828 vaddr=40387954 size=09fdch ( 40924) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (294) cpu_start: App version:      f968a53-dirty[0m
[0;32mI (299) cpu_start: Compile time:     Jul 29 2024 17:19:58[0m
[0;32mI (305) cpu_start: ELF file SHA256:  c974acf36...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (315) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (320) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (325) cpu_start: Chip rev:         v0.4[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (350) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (409) pp: pp rom version: 9387209[0m
[0;32mI (409) net80211: net80211 rom version: 9387209[0m
I (419) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (419) wifi:wifi firmware version: 3e0076f
I (419) wifi:wifi certification version: v7.0
I (429) wifi:config NVS flash: enabled
I (429) wifi:config nano formating: disabled
I (429) wifi:Init data frame dynamic rx buffer num: 32
I (439) wifi:Init static rx mgmt buffer num: 5
I (439) wifi:Init management short buffer num: 32
I (449) wifi:Init dynamic tx buffer num: 32
I (449) wifi:Init static tx FG buffer num: 2
I (459) wifi:Init static rx buffer size: 1600
I (459) wifi:Init static rx buffer num: 10
I (459) wifi:Init dynamic rx buffer num: 32
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (509) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (549) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (549) wifi:enable tsf
[0;32mI (549) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (549) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (559) esp-tls: Failed to open new connection[0m
[0;31mE (559) transport_base: Failed to open a new connection[0m
[0;31mE (569) mqtt_client: Error transport connect[0m
[0;32mI (569) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (579) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (1759) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1759) wifi:state: init -> auth (b0)
I (1769) wifi:state: auth -> assoc (0)
I (1769) wifi:state: assoc -> run (10)
I (1779) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (1819) wifi:connected with AIRTEL_E5172_CF61, aid = 12, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (1819) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1829) wifi:pm start, type: 1

I (1829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1829) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1859) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
I (1869) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2839) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (15579) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (20609) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (21629) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (22149) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (22149) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (22149) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23069) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (26549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31569) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (41089) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (45899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51019) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (55939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61059) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (65869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68429) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"45"}
Data received from attributes topic.
[0;32mI (70889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (75909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (81539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86559) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91009) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (100789) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Word":"kshirsagar"}
Data received from attributes topic.
[0;32mI (101199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (105909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (110929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (115949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121029) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (125879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (130899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (135909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (140929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (145949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (150859) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (160899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (165919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (170939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (175949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (180969) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (185879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (190899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (195919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (200939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (205959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (210979) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (215889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (220909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (225919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (230939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (235959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (240879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (245889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251009) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (255929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261049) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (265959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (270879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (275899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (280909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (285929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (290949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (295859) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (300989) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (305899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (310919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (315929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (320949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (325869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (330889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (335899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (340919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (345939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (350959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (361089) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366109) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (371129) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376059) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (385979) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (390989) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396009) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (400929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (405939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411059) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (416289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (420999) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431029) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436149) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (445979) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (450899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (465949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (475889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (481109) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (485919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491039) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (496059) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (500869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (505889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (510909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (515919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (520939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (525959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (530869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (535889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (540909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (545929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (550939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (555959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (560879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (565889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (570909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (575929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (580949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (585969) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (590879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (595899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (600919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (605929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (610949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (615869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (620879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (625899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (630919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (636349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (640959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (645869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (651399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (655909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (660919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (665939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (670959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (676179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (681099) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (686009) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (691699) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (696559) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (701269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (705889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (711099) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (716219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (720929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (725949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (730969) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (735989) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (740899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (745919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (750929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (755949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (760869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (766499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (770899) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (775919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (780939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (785949) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (790869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (795889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (800909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (805919) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (810939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (815959) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (820869) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (825889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (831009) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (835929) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (840939) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (845859) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (850879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (855889) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (860909) MQTT_EXA