ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=25bcch (154572) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035bf4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000386c4 vaddr=40380000 size=07954h ( 31060) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1800h (727040) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f1828 vaddr=40387954 size=09fdch ( 40924) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (294) cpu_start: App version:      f968a53-dirty[0m
[0;32mI (299) cpu_start: Compile time:     Jul 29 2024 17:19:58[0m
[0;32mI (305) cpu_start: ELF file SHA256:  c974acf36...[0m
[0;32mI (310) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (315) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (320) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (325) cpu_start: Chip rev:         v0.4[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (350) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (409) pp: pp rom version: 9387209[0m
[0;32mI (409) net80211: net80211 rom version: 9387209[0m
I (419) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (419) wifi:wifi firmware version: 3e0076f
I (419) wifi:wifi certification version: v7.0
I (429) wifi:config NVS flash: enabled
I (429) wifi:config nano formating: disabled
I (429) wifi:Init data frame dynamic rx buffer num: 32
I (439) wifi:Init static rx mgmt buffer num: 5
I (439) wifi:Init management short buffer num: 32
I (449) wifi:Init dynamic tx buffer num: 32
I (449) wifi:Init static tx FG buffer num: 2
I (459) wifi:Init static rx buffer size: 1600
I (459) wifi:Init static rx buffer num: 10
I (459) wifi:Init dynamic rx buffer num: 32
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (509) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (549) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (549) wifi:enable tsf
[0;32mI (549) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (549) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (559) esp-tls: Failed to open new connection[0m
[0;31mE (559) transport_base: Failed to open a new connection[0m
[0;31mE (569) mqtt_client: Error transport connect[0m
[0;32mI (569) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (579) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (559) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (589) wifi:state: init -> auth (b0)
I (599) wifi:state: auth -> assoc (0)
I (599) wifi:state: assoc -> run (10)
I (619) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (669) wifi:connected with AIRTEL_E5172_CF61, aid = 4, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (669) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (669) wifi:pm start, type: 1

I (679) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (679) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (729) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1199) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
[0;32mI (2189) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10589) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (12919) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (13229) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13639) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (13639) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (14039) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (14349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (18249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (23359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (28189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (33599) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (35039) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"68"}
Data received from attributes topic.
[0;32mI (38519) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (43229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (48249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (53159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (58179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (63199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (68209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (73229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (83279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (88179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (93199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (98219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (103239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (108249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (113169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (118179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (123199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (128219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (133239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (138259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (143169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (143479) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Word":"nkjn"}
Data received from attributes topic.
[0;32mI (148189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (153209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (158229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (163239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (168259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (173179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (178189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (183209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (188229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (193239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (198259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (203279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (208199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (213219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (218229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (223359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (228269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (233179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (238609) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (243219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (248239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (253249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (258169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (263189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (268199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (273219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (278239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (283259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (288169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (293189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (298209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (303219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (308239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (313259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (318169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (323189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (328409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (333539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (338549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (343879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (348379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (353909) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (358209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (363229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (368659) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (373369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (378279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (383709) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (388419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (393339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (398359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (403369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (408489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (413509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (418529) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (423549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (428259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (433169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (438189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (443209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (448219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (453239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (458259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (463169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (468499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (473209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (478229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (483449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (488259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (493279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (498499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (503519) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (508739) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (513449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (518779) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (523589) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (528399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (533729) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (538539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (543969) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (548879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (553489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (558199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (563219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (568239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (573259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (578379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (583189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (588209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (593219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (598239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (603359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (608479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (613189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (618209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (623229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (628249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (633679) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (638179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (643199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (648209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (653229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (658249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (663369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (668179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (673199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (678219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (683229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (688249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (693169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (698189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (703199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (708529) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (713239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (718259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (723269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (728399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (733409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (738219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (743239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (748259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (753179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (758609) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (763419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (768229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (773249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (778259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (783379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (788199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (793219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (798229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (803249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (808469) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (813179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (818199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (823219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (828229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (833359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (838369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (843189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (848209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (853219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (858249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (863259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (868379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (873189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (878209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (883219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (888339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (893459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (898589) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (903189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (908219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (913229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (918249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (923259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (928179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (933199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (938209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (943229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (948349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (953269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (958179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (963199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (968219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (973229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (978249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (983169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (988189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (993409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (998219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1003239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1008359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1013169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1018189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1023209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1028229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1033549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1038159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1043169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1048189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1053209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1058229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1063249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1068259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1073379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1078199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1083209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1088229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1093249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1098879) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1103279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1108199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1113219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1118229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1123249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1128269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1133179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1138199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1143729) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1148239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1153259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1158269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1163189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1168209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1173219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1178239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1183259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1188169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1193189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1198209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1203229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1208249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1213259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1218179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1223199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1228209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1233229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1238249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1243269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1248179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1253199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1258219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1263229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1268259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1273169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1278289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1283199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1288219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1293239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1298259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1303169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1308189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1313209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1318229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1323239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1328259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1333179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1338189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1343209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1348229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1353249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1358259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1363179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1368199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1373219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1378229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1383249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1388269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1393179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1398199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1403529) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1408239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1413249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1418169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1423189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1428199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1433219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1438239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1443259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1448169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1453189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1458209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1463229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1468259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1473259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1478179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1483249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1488209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1493229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1498249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1503269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1508179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1513249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1518219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1523239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1528249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1533269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1538179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1543279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1548219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1553239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1558249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1563169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1568189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1573199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1578219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1583239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1588259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1593169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1598189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1603209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1608219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1613239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1618259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1623279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1628189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1633209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1638229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1643249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1648169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1653279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1658199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1663209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1668229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1673249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1677139) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Word":"kjnfoi"}
Data received from attributes topic.
[0;32mI (1678269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1683179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1688199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1693219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1698229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1703249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1708269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1713189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1718199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1723219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1728239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1733259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1738269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1743189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1748209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1753219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1758239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1763259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1768279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1773289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1778209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1783229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1788239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1793259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1798179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1803199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1808209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1813229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1818249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1823269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1828179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1833199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1838219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1843229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1848249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1853269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1858189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1863199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1868219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1873239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1878259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1883269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1888189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1893209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1898229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1903239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1908259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1913279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1918189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1923209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1928229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1933249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1938259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1943179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1948199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1953209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1958229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1963249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1968269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1973179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1978199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1983219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1988229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1993249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1998269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2003189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2008199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2013219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2018239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2023149) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2028169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2033189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2038209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2043229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2048349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2053579) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2058169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2063189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2068209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2073229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2078249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2083269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2088279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2093199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2098209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2103229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2108249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2113269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2118489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2123199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2128219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2133439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2138249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2143579) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2148389) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2153209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2158329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2163449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2168259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2173379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2178399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2183309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2188229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2193239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2198359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2203379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2208499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2209019) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/0
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2213209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2218229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2223249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2228269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2233189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2233689) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/1
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (2238199) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/2
DATA={"method":"setState","params":"Hi Vaibhav Button OFF"}
Data received from RPC request topic.
[0;32mI (2238209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2243209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2248229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2253249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2258159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2263179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2268309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2273219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2278239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2283259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2288279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2293189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2298209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2303219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2308239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2313259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2318279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2323409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2328309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2333229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2334449) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"887"}
Data received from attributes topic.
[0;32mI (2338239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2343159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2348279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2353189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2358209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2363229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2368249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2373259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2378279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2383199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2388219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2393229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2398249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2403269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2408189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2413199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2418219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2423239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2428249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2433169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2438189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2443209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2448219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2450779) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/3
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2453239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2458359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2458879) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/4
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (2460819) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/5
DATA={"method":"setState","params":"Hi Vaibhav Button OFF"}
Data received from RPC request topic.
[0;32mI (2463789) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2468499) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2473209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2478229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2483239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2488269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2493279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2498199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2503209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2508229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2513349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2518269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2523189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2528199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2533209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2538229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2543249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2548679) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2553489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2558199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2563219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2568239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2573259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2578269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2583599) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2588509) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2593219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2598239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2603259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2608279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2613189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2618309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2623229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2628249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2633259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2638279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2643199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2648209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2653229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2658249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2663269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2668179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2673299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2678419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2683339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2688349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2693269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2698189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2703199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2708219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2713239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2718259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2723269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2728189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2733209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2738229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2743239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2748259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2753169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2758189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2763209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2768229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2773239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2778259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2778879) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/6
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2783279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2788189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2788499) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/7
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (2793219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2798229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2803249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2808059) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/attributes
DATA={"Level":"555","Word":"kjas"}
Data received from attributes topic.
[0;32mI (2808159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2813179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2818199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2823219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2828229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2833249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2838269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2843179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2848199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2853219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2858239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2863249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2868269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2873179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2878199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2883219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2888239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2893259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2898169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2903189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2908209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2913219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2918239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2923259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2928279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2933189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2938209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2943229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2948259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2953259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2958179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2963199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2968209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2973229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2978249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2983169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2988179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2993199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2998219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3003239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3008249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3013269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3018189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3023209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3028219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3033239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3038259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3043269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3048189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3053209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3058219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3063239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3068259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3073179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3078289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3083209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3088229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3093249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3098259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3103179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3108199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3113209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3118229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3123259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3128269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3133189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3138199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3143319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3148239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3153249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3158369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3163189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3168199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3173219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3178239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3183259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3188169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3193189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3198209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3203219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3208239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3213259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3218279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3223189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3228209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3233229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3238249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3243259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3248179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3253209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3258219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3263229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3268249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3273269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3278279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3283199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3288219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3293239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3298249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3303269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3308189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3313209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3318219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3323249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3328259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3333269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3338189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3343209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3348229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3353239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3358159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3363279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3368189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3373209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3378229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3383249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3388159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3393179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3398199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3403219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3408229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3413259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3418269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3423179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3428209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3433219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3438239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3443249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3448169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3453189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3458199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3463219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3468239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3473259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3478169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3483189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3488219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3493229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3498239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3503259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3508279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3513199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3518219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3523229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3528349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3533259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3538179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3543199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3548219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3553229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3558249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3563269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3568179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3573199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3578219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3583239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3588249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3593479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3598189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3603209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3608219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3609759) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/8
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (3613239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3618259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3623269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3628189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3633209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3638229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3643249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3647029) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/9
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (3648159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3653179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3658189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3663209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3668229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3673249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3678259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3683279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3688199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3693219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3698229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3703249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3708169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3713189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3718199) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3723219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3728239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3733259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3738169) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3743189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3748209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3753219) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3758239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3763259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3768279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3773189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3778209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3783229) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3788239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3793159) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3798179) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3803189) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3808209) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3813329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3818249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3823269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3828279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3833399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3838829) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3843239) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3848349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3853589) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3858599) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3863519) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3868419) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3873439) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3878459) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3883679) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3888489) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3893309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3898539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3903649) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3908359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3913479) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3918399) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3923309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3928329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3933349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3938259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3943279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3948299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3953319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3958329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3963549) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3968269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3973279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3978299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3983319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3988339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3993349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3998369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4003289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4008819) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4013319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4018339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4023359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4028269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4033289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4038299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4043319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4048339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4053359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4058269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4063289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4068309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4073429) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4078349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4083359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4088279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4093299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4098319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4103329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4108349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4113369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4118279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4123299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4128319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4133339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4138759) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4143369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4148279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4153299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4158319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4159549) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/10
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (4163339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4168349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4173269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4178289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4183299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4188319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4193339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4198259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4203279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4208289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4213309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4218329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4223339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4228259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4232149) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/11
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (4233279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4233479) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/12
DATA={"method":"setState","params":"Hi Vaibhav Button OFF"}
Data received from RPC request topic.
[0;32mI (4238289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4243309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4248329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4253349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4258259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4263279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4268299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4273319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4278329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4283249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4288269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4293279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4298299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4303319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4308339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4313349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4318279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4323289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4328299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4333329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4338349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4343259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4348269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4353289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4358309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4363329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4368339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4373259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4378279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4383289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4388309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4393329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4398249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4403259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4408279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4413299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4418309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4423329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4428259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4433269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4438279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4443299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4448319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4453339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4458249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4463269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4468289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4473409) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4478449) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4483539) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4488249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4493269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4498289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4503309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4508329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4513339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4518359) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4523379) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4528289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4533309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4538329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4543349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4548259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4553279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4558299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4563319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4568329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4573349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4578269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4583279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4588299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4593319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4598339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4603249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4608269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4613289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4618309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4623319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4628339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4633259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4638269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4643289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4648309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4653329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4658339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4663259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4668279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4673289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4678309) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4683329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4688349) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4693259) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4698279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4703299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4708319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4713329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4718249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4723369) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4728279) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4733299) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4738319) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4743339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4748249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4753269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4758289) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4764739) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4768329) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4773339) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4778249) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (4783269) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI