ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24e8ch (151180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034eb4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037984 vaddr=40380000 size=08694h ( 34452) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1818h (727064) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1840 vaddr=40388694 size=0929ch ( 37532) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (304) cpu_start: ELF file SHA256:  05af49684...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.4[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (356) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
I (418) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (418) wifi:wifi firmware version: 3e0076f
I (418) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (428) wifi:config nano formating: disabled
I (428) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (438) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (448) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (458) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (548) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (548) wifi:enable tsf
[0;32mI (548) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (548) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (558) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (558) mqtt_client: Error transport connect[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (558) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (578) wifi:state: init -> auth (b0)
I (588) wifi:state: auth -> assoc (0)
I (588) wifi:state: assoc -> run (10)
I (608) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (638) wifi:connected with AIRTEL_E5172_CF61, aid = 5, channel 9, BW20, bssid = 3c:47:11:88:cf:61
I (638) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (648) wifi:pm start, type: 1

I (648) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (658) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (668) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (698) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
[0;32mI (1668) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10588) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (11208) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (11508) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11828) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (11828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (12438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (16528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (17858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (17858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (17868) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (17868) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (17878) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27888) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (28508) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (28818) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (29128) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (29128) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (29128) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (29438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (29738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (31478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;31mE (33628) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (33628) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33638) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33638) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (33648) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43658) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (44278) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (44588) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (44898) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (44898) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (44898) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (45258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (45508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (46528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51038) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/67
DATA={"method":"setState","params":"Button is Off by KING"}
Data received from RPC request topic.
[0;32mI (51548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (51668) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/68
DATA={"method":"setState","params":"Button is on by KING"}
Data received from RPC request topic.
[0;32mI (56468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (61488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (66498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (71518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (76538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (78988) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/69
DATA={"method":"setState","params":"Button is Off by KING"}
Data received from RPC request topic.
[0;32mI (81558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (91488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (96508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (101518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (106538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (111458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (121488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (126508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (131528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (136538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (141558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (146788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (151708) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (156818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (161628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (166548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (171568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (176478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (181498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (186518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (191528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (196548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (201468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (206488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (211498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (217028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (221538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (226558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (231578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (236688) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (241508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (246518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (251538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (256458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (266488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (271508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (276528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (281548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (286458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (291478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (296498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (301508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (306558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (311448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (326498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (331518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (336528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (341448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (346468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (351488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (356498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (361518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (366638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (371558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (381488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (386508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (391518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (396548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (401558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (406468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (411488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (416508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (421528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (426548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (431458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (441498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (446508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (451528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (456448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (466478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (471498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (476518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (481528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (486448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (496478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (501498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (506518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (511538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (516448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (521468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (526488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (531508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (536518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (541538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (546558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (551468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (556488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (561508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (566528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (571438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (576458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (581478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (586498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (591508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (596738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (601548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (606458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (611478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (616498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (621548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (626538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (631548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (636468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (641488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (646498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (651518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (656538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (661558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (666468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (671488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (676508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (681628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (686538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (691458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (696678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (701488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (706508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (711528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (716548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (721458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (726478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (731498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (736518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (741528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (746448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (751458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (756488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (761498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (766518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (771538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (776548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (781468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (786488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (791498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (796518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (801548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (806448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (811468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (816488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (821508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (826528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (831538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (836458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (841478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (846488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (851508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (856528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (861438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (866458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (871478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (876498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (881528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (886528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (891548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (896458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (901478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (906498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (911518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (916528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (921448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (926468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (932098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (936498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (941518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (946538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (951558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (956468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (961488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (966508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (971528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (976548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (981458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (986478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (991488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (996508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1001528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1006438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1011458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1016478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1021498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1026508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1031528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1036558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1041458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1046478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1051498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1056518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1061638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1066648) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1071878) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1076788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1081608) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1086618) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1091848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1096658) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1101678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1106898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1111918) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1116628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1121538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1126578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1132188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1136898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1141508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1146828) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1151548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1156768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1161778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1166798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1171818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1176528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1181548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1186668) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1191478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1196498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1201518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1206528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1211448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1216518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1221488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1226508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1231518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1236538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1241448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1246468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1251488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1256508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1261528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1266538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1271458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1276468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1281488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1286508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1291528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1296548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1301458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1306478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1311498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1316528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1321528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1326548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1331458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1336788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1341498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1346518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1351528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1356448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1361668) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1366488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1371498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1376518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1381538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1386448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1391468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1396488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1401508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1406528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1411538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1416458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1421478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1426488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1431508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1436628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1441438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1446668) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1451478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1456498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1461508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1466528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1471448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1476458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1481478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1486498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1491518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1496538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1501548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1506568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1511488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1516498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1521518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1526738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1531448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1536468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1541488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1546508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1551518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1556538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1561558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1566578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1571488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1576508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1581528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1586548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1591458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1596478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1601498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1606508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1611528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1616548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1621468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1626478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1631498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1636518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1641538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1646448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1651468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1656488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1661498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1666618) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1671538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1676458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1681468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1686488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1691508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1696518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1701538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1706758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1711678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1716488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1721518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1726728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1731748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1736558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1741578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1746798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1751508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1756528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1761858) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1766568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1771478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1776498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1781518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1786538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1791448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1796468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1801488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1806498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1811618) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1816538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1821448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1826468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1831798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1836508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1841528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1846538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1851458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1856478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1861488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1866508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1871528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1876548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1881458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1886478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1891498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1896508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1901538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1906548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1911458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1916478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1921598) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1926518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1932048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1936448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1941468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1946788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1951908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1956728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1961638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1966868) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1971778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1976588) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1981608) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1986838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1992158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1996758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2001578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2006598) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2011508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2016528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2021548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2026558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2031478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2036498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2041518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2046528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2051448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2056468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2061478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2066498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2071518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2076528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2081448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2086468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2091488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2096508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2101518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2106538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2111448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2116468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2121488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2126508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2131528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2136538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2141458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2146478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2151488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2156508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2161528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2166548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2171458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2176478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2181498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2186518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2191528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2196458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2201468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2206478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2211498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2216518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2221538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2226558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2231468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2236488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2241498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2246518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2251548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2256458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2261578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2266488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2271518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2276528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2281548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2286558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2291478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2296488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2301508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2306538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2311438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2316488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2321478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2326498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2331518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2336838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2341548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2346468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2351478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2356808) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2361518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2366538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2371448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2376468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2381488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2386498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2391518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2396538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2401458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2406468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2411488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2416508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2421528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2426538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2431558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2436468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2441488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2446508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2451628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2456548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2461458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2466478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2471498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2476508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2481558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2486448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2491458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2496478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2501498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2506518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2511528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2516448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2521568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2526488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2531498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2536528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2541538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2546458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2551468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2556488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2561508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2566528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2571538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2576458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2581478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2586498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2591508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2596528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2601548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2606458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2611488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2616498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2621518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2626538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2631748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2636468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2641478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2646498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2651518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2656538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2661548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2666468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2671488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2676498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2681638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2686538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2691448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2696468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2701488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2706508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2711528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2716538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2721558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2726478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2731488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2736508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2741528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2746548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2751458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2756478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2761498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2766508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2771528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2776548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2781458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2786488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2791498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2796518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2801538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2806548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2811468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2816488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2821498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2826518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2831538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2836558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2841468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2846488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2851508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2856528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2861538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2866458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2871478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2876488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2881508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2886528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2891548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2896458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2901478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2906498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2911508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2916528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2921548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2926458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2931478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2936498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2941518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2946538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2951448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2956468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2961688) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2966708) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2971518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2976538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2981458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2986468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2991488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2996508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3001528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3006538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3011458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3016478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3021488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3026508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3031528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3036548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3041458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3046478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3051498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3056508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3061528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3066548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3071568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3076478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3081498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3086518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3091538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3096448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3101468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3106488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3111498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3116518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3121538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3126448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3131468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3136488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3141508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3146528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3151538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3156458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3161478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3166488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3171508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3176528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3181438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3186558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3191478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3196498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3201518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3206528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3211448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3216568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3221478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3226498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3231518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3236538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3241548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3246468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3251488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3256498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3261518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3266548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3271458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3276468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3281488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3286508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3291528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3296538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3301458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3306478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3311488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3316508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3321528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3326438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3331458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3336478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3336888) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/70
DATA={"method":"setState","params":"Button is on by KING"}
Data received from RPC request topic.
[0;32mI (3341498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3346518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3351428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3356548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3361468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3366478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3371498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3376518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3381538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3386548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3391568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3396488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3401508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3406518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3411538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3416558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3421468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3426488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3431508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3436528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3441538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3446458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3451478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3456488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3461508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3466528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3471848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3476768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3481578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3486698) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3491518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3496838) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3501648) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3506568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3512098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3516708) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3521518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3526638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3531658) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3536568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3541788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3546608) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3551518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3556438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3561448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3566468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3571488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3576508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3581528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3586538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3591458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3596478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3601498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3606508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (3611528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
