[1/7] Performing build step for 'bootloader'
[1/1] cd /home/vaibhav/my_first_esp_project/build/bootloader/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vaibhav/my_first_esp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/7] No install step for 'bootloader'
[3/7] Completed 'bootloader'
[4/7] Linking CXX executable my_first_esp_project.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/vaibhav/my_first_esp_project/build/my_first_esp_project.bin
[6/7] cd /home/vaibhav/my_first_esp_project/build/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vaibhav/my_first_esp_project/build/partition_table/partition-table.bin /home/vaibhav/my_first_esp_project/build/my_first_esp_project.bin
my_first_esp_project.bin binary size 0xeb830 bytes. Smallest app partition is 0x100000 bytes. 0x147d0 bytes (8%) free.
[6/7] cd /home/vaibhav/esp/esp-idf/components/esptool_py && /home/vaibhav/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/vaibhav/esp/esp-idf -D "SERIAL_TOOL=/home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/vaibhav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vaibhav/my_first_esp_project/build -P /home/vaibhav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_first_esp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:d2:f6:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12744...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12744 compressed) at 0x00000000 in 0.8 seconds (effective 216.1 kbit/s)...
Hash of data verified.
Compressed 964656 bytes to 561150...
Writing at 0x00010000... (2 %)
Writing at 0x0001d845... (5 %)
Writing at 0x00026d09... (8 %)
Writing at 0x0002b803... (11 %)
Writing at 0x00032c13... (14 %)
Writing at 0x0003b8bd... (17 %)
Writing at 0x00042035... (20 %)
Writing at 0x00048fe0... (22 %)
Writing at 0x00050587... (25 %)
Writing at 0x00057745... (28 %)
Writing at 0x0005e960... (31 %)
Writing at 0x00064d17... (34 %)
Writing at 0x0006b6fe... (37 %)
Writing at 0x000721eb... (40 %)
Writing at 0x00078535... (42 %)
Writing at 0x0007eb48... (45 %)
Writing at 0x00084b61... (48 %)
Writing at 0x0008aafe... (51 %)
Writing at 0x000909e8... (54 %)
Writing at 0x00096db4... (57 %)
Writing at 0x0009d212... (60 %)
Writing at 0x000a3238... (62 %)
Writing at 0x000a9d71... (65 %)
Writing at 0x000b0b93... (68 %)
Writing at 0x000b7ea6... (71 %)
Writing at 0x000bef09... (74 %)
Writing at 0x000c56ca... (77 %)
Writing at 0x000cb4f5... (80 %)
Writing at 0x000d1c07... (82 %)
Writing at 0x000d7acc... (85 %)
Writing at 0x000dda3e... (88 %)
Writing at 0x000e4bc4... (91 %)
Writing at 0x000ec85b... (94 %)
Writing at 0x000f376f... (97 %)
Writing at 0x000f9b9b... (100 %)
Wrote 964656 bytes (561150 compressed) at 0x00010000 in 15.5 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
