[1/5] cd /home/vaibhav/my_first_esp_project/build/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vaibhav/my_first_esp_project/build/partition_table/partition-table.bin /home/vaibhav/my_first_esp_project/build/my_first_esp_project.bin
my_first_esp_project.bin binary size 0xe3470 bytes. Smallest app partition is 0x100000 bytes. 0x1cb90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vaibhav/my_first_esp_project/build/bootloader/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vaibhav/my_first_esp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vaibhav/esp/esp-idf/components/esptool_py && /home/vaibhav/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/vaibhav/esp/esp-idf -D "SERIAL_TOOL=/home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/vaibhav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vaibhav/my_first_esp_project/build -P /home/vaibhav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_first_esp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:d2:f6:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12744...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12744 compressed) at 0x00000000 in 0.8 seconds (effective 212.5 kbit/s)...
Hash of data verified.
Compressed 930928 bytes to 540316...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7f1... (6 %)
Writing at 0x000268a8... (9 %)
Writing at 0x0002b722... (12 %)
Writing at 0x00033d95... (15 %)
Writing at 0x0003b7ce... (18 %)
Writing at 0x00042482... (21 %)
Writing at 0x0004953d... (24 %)
Writing at 0x00050c9d... (27 %)
Writing at 0x00057b8a... (30 %)
Writing at 0x0005eb85... (33 %)
Writing at 0x0006517a... (36 %)
Writing at 0x0006bb57... (39 %)
Writing at 0x000725f5... (42 %)
Writing at 0x0007897e... (45 %)
Writing at 0x0007ef80... (48 %)
Writing at 0x00084e96... (51 %)
Writing at 0x0008aecc... (54 %)
Writing at 0x00090d6e... (57 %)
Writing at 0x000971a7... (60 %)
Writing at 0x0009d7c8... (63 %)
Writing at 0x000a3778... (66 %)
Writing at 0x000aa482... (69 %)
Writing at 0x000b132d... (72 %)
Writing at 0x000b826c... (75 %)
Writing at 0x000bf42d... (78 %)
Writing at 0x000c59af... (81 %)
Writing at 0x000cb9f2... (84 %)
Writing at 0x000d1fe2... (87 %)
Writing at 0x000d802e... (90 %)
Writing at 0x000df16f... (93 %)
Writing at 0x000e62cb... (96 %)
Writing at 0x000ed22b... (100 %)
Wrote 930928 bytes (540316 compressed) at 0x00010000 in 14.8 seconds (effective 502.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
