[1/5] cd /home/vaibhav/my_first_esp_project/build/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vaibhav/my_first_esp_project/build/partition_table/partition-table.bin /home/vaibhav/my_first_esp_project/build/my_first_esp_project.bin
my_first_esp_project.bin binary size 0xeb890 bytes. Smallest app partition is 0x100000 bytes. 0x14770 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vaibhav/my_first_esp_project/build/bootloader/esp-idf/esptool_py && /home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/vaibhav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vaibhav/my_first_esp_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vaibhav/esp/esp-idf/components/esptool_py && /home/vaibhav/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/vaibhav/esp/esp-idf -D "SERIAL_TOOL=/home/vaibhav/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/vaibhav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vaibhav/my_first_esp_project/build -P /home/vaibhav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_first_esp_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:d2:f6:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12744...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12744 compressed) at 0x00000000 in 0.8 seconds (effective 216.8 kbit/s)...
Hash of data verified.
Compressed 964752 bytes to 560580...
Writing at 0x00010000... (2 %)
Writing at 0x0001d88f... (5 %)
Writing at 0x00026a6b... (8 %)
Writing at 0x0002b8f8... (11 %)
Writing at 0x00034057... (14 %)
Writing at 0x0003bbff... (17 %)
Writing at 0x0004260a... (20 %)
Writing at 0x00049813... (22 %)
Writing at 0x00050aca... (25 %)
Writing at 0x00057c89... (28 %)
Writing at 0x0005ecfa... (31 %)
Writing at 0x000653e0... (34 %)
Writing at 0x0006bc87... (37 %)
Writing at 0x00072932... (40 %)
Writing at 0x00078b6d... (42 %)
Writing at 0x0007f098... (45 %)
Writing at 0x00085240... (48 %)
Writing at 0x0008b056... (51 %)
Writing at 0x0009109b... (54 %)
Writing at 0x0009748f... (57 %)
Writing at 0x0009d9b2... (60 %)
Writing at 0x000a39ce... (62 %)
Writing at 0x000aa21e... (65 %)
Writing at 0x000b1091... (68 %)
Writing at 0x000b8499... (71 %)
Writing at 0x000bf6d7... (74 %)
Writing at 0x000c5d1a... (77 %)
Writing at 0x000cbc70... (80 %)
Writing at 0x000d21ed... (82 %)
Writing at 0x000d821c... (85 %)
Writing at 0x000de1b4... (88 %)
Writing at 0x000e4e39... (91 %)
Writing at 0x000ed03e... (94 %)
Writing at 0x000f3afe... (97 %)
Writing at 0x000f9f10... (100 %)
Wrote 964752 bytes (560580 compressed) at 0x00010000 in 15.6 seconds (effective 495.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
