ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 19 2024 15:15:41[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=24e8ch (151180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00034eb4 vaddr=3fc91a00 size=02ac8h ( 10952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037984 vaddr=40380000 size=08694h ( 34452) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b1818h (727064) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f1840 vaddr=40388694 size=0929ch ( 37532) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     my_first_esp_project[0m
[0;32mI (292) cpu_start: App version:      c0a9e53-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Jul 19 2024 15:06:03[0m
[0;32mI (304) cpu_start: ELF file SHA256:  5ba6549f5...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (319) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.4[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98B70 len 00027490 (157 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (356) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
I (418) wifi:wifi driver task: 3fca1750, prio:23, stack:6656, core=0
I (418) wifi:wifi firmware version: 3e0076f
I (418) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (428) wifi:config nano formating: disabled
I (428) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (438) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (448) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (458) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (548) wifi:mode : sta (dc:da:0c:d2:f6:70)
I (548) wifi:enable tsf
[0;32mI (548) MQTT_EXAMPLE: Other event id: 7[0m
[0;31mE (548) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (558) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (558) mqtt_client: Error transport connect[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
I (558) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (578) wifi:state: init -> auth (b0)
I (588) wifi:state: auth -> assoc (0)
I (588) wifi:state: assoc -> run (10)
I (608) wifi:<ba-add>idx:0 (ifx:0, 3c:47:11:88:cf:61), tid:5, ssn:0, winSize:64
I (648) wifi:connected with AIRTEL_E5172_CF61, aid = 1, channel 11, BW20, bssid = 3c:47:11:88:cf:61
I (648) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (648) wifi:pm start, type: 1

I (648) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (658) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (668) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (688) wifi:<ba-add>idx:1 (ifx:0, 3c:47:11:88:cf:61), tid:0, ssn:0, winSize:64
[0;32mI (1668) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10588) MQTT_EXAMPLE: Other event id: 7[0m
[0;32mI (11728) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (12138) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12138) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/2
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (12748) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12758) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12758) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (12758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (13268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (17148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (20948) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/3
DATA={"method":"setState","params":"Hi Vaibhav Button ON"}
Data received from RPC request topic.
[0;32mI (22578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (27288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (32308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (37328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (42238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (47258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (52068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (56988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (62008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (67018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (72038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (77058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (82078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (86988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (92108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (97028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (102148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (107268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (112078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (116998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (122018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (127028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (132048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (137068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (142088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (147408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (152218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (157338) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (162148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (167068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (172238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (177208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (182228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (187238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (192258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (197588) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (202188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (207008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (212018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (217248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (222258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (227278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (232088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (237008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (242028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (247038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (252058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (257078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (261998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (267008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (272038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (277048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (282068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (287078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (291998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (297018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (302028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (307048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (312068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (316988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (321998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (327018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (332238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (337358) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (342178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (347298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (352208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (357128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (362038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (367058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (372078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (376988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (382008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (387028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (392038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (397058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (402078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (406988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (412008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (417028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (422048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (427068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (432078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (436998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (442018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (447028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (452048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (457068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (461978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (466998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (472018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (477038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (482048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (487068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (491988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (497008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (502018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (507038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (508478) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/4
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (512058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (517078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (521988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (527008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (532028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (537038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (542058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (547078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (551998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (557018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (562028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (567148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (572168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (577078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (581998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (587018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (592028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (597048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (602068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (607088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (611998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (617018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (622038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (627048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (632068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (636988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (642008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (647018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (652048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (657058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (662078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (663818) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/5
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (667088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (670778) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/6
DATA={"method":"setState","params":"Vaibhav On"}
Data received from RPC request topic.
[0;32mI (672008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (673028) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/7
DATA={"method":"setState","params":"Vaibhav OFF"}
Data received from RPC request topic.
[0;32mI (677028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (682038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (687068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (692078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (696988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (702018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (707028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (712048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (717058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (722078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (726998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (732018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (737028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (742048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (747068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (752088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (756998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (762018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (767038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (772158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (777168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (782288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (787208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (792118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (797038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (802058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (807078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (811988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (817008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (822028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (827038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (832068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (837078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (842098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (847008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (852038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (857048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (862068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (867078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (872098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (877018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (882028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (887058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (887128) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/8
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (892068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (897188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (902308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (907638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (912758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (919308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (922478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (933438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (937028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (942248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (943268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (952898) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (952908) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (957498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (962518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (967738) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (972658) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (977678) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (982178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (987508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (992628) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (997338) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1002558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1007478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1012088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1017408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1022318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1027238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1032458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1037168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1042288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1047518) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1052218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1057558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1062158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1067788) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1071988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1077428) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1082238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1087758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1092568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1097078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1102318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1107208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1112128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1117248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1122778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1127178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1132098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1137018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1142038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1147048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1152058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1157288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1162318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1167118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1172138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1177468) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1182168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1187498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1192508) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1197118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1202048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1207048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1212068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1216988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1221998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1227228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1232248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1237058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1242078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1246988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1252008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1257038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1262038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1267058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1272078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1277098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1282318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1287028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1292048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1297068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1301978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1307098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1312318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1317138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1322048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1327268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1332188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1336998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1342018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1347038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1352048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1357078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1361988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1367208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1371098) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/9
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (1372018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1377058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1382058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1387488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1392608) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1397728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1402328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1407038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1412568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1417078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1422708) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1427118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1432028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1437048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1442068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1446978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1451998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1457018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1462048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1467058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1472068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1477088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1482308) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1488348) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1492548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1497268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1502068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1507188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1511998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1517018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1522048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1527058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1532078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1537098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1541908) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/10
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (1542108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1547128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1552148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1557178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1562178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1566588) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/11
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (1567098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1572118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1577138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1582148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1587068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1592078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1596998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1602018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1607138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1612148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1617088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1622288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1626998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1632018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1637038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1642158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1647688) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1651988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1657008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1662128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1667038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1672058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1677188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1682088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1687008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1692028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1697058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1702058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1707078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1711998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1717008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1722028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1727358) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1732368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1737798) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1742818) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1747848) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1752748) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1757558) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1762578) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1767398) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1772108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1777118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1782138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1787768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1792068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1797448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1802108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1807638) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1812248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1817068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1822078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1827408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1832318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1837128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1842448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1847158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1852178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1857208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1862328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1867038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1872148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1877268) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1882498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1887608) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1892118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1898368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1902768) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1907378) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1912088) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1917098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1922118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1927138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1932058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1937068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1941988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1947208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1952438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1957548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1962058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1967078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1971988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1977108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1982028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1987448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1992058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (1997178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2001988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2007218) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2012538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2017248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2022068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2027078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2032108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2037418) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2042028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2047048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2052068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2056978) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2061998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2067118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2072138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2077048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2082068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2086988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2092008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2097018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2102658) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2107258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2112078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2117298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2122008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2127028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2132038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2137068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2140768) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/12
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2142078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2147098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2152008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2157028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2162048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2167778) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2172288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2177098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2182018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2187138) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2192048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2197478) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2202498) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2207108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2212018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2217038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2222058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2227068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2231378) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/13
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2231988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2237008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2242018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2247238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2252158) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2257378) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2261988) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2267108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2272438) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2277758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2282368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2287588) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2294758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2297118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2302538) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2307248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2314108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2317598) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2324258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2327118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2332758) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2337458) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2342078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2347388) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2352408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2357328) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2362038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2362758) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/14
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2367058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2369008) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/15
DATA={"method":"setState","params":"Vaibhav On"}
Data received from RPC request topic.
[0;32mI (2372068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2377288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2381998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2387128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2392038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2397258) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2402588) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2407198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2412208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2417238) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2422048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2427068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2432488) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2437198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2442108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2447128) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2452048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2457068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2462288) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2467198) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2472528) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2477338) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2482368) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2482368) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/16
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2487378) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2490238) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/17
DATA={"method":"setState","params":"Vaibhav On"}
Data received from RPC request topic.
[0;32mI (2492188) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2497408) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2502118) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2507448) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2512568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2517168) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2522298) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2527208) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2532018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2537038) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2542568) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2547178) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2552098) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2557318) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2562028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2567048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2572058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2577078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2579948) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/18
DATA={"method":"getState","params":null}
Data received from RPC request topic.
[0;32mI (2582398) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2587008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2592028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2597048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2602078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2607078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2611998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2617018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2622028) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2627148) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2632068) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2636998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2641998) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2647018) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2652248) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2657048) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2662278) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2667598) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2672728) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2677228) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2682548) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2687058) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2692078) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2697108) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2702008) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED[0m
[0;32mI (2704668) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC